{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/trending",
      "destination": "/api/trending"
    }
  ],
  "redirects": [
    {
      "source": "/guide-k7q2vx",
      "destination": "/landing/modernclassicstyleguide-thankyou-k7q2vx",
      "permanent": false
    },
    {
      "source": "/guide-28if20",
      "destination": "/landing/sagefrenchrusticstyleguide-thankyou-28if20",
      "permanent": false
    }
  ]
}
